<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - Maverick's Restaurant</title>
    <link rel="icon" type="image/png" href="../images/mavericks logo.png" />
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="../images/mavericks logo.png" />
    <meta name="description"
      content="Our menu contains a variety of fast food. we have everything from burger till pizza. ">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..//css/style.css" />

    <style>
      section{
        max-width: 100vw;
        width: 100%;
        padding: 0px !important;
     
      }
    
     
      .menu-block-wrapper {
        padding: 2.5px 0px;
        width: 100%;
        height: 300px;
      }
      .menu-block {
        position: relative;
        margin: 0px;
        padding: 0px;
        max-width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: pointer;
        background-color: black;
      }
      .menu-block .menu-block-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s;
        opacity: 0.7;
        z-index: -10;
        margin: 0;
        padding: 0;
      }
       .menu-block .menu-link {
        z-index: 5;
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 45px;
        text-shadow: 2px 1px 2px black;
         font-family: "Lobster", cursive;
        font-family: var(--main-font);
        font-weight: lighter;
        margin:0 auto;
        padding:120px 0px;
        color: white;
        transition: 0.4s;
      }
     

      .menu-block .menu-link:hover ~ .menu-block-img {
        transform: scale(1.1, 1.1);
        opacity: 0.55;
        
      }
      .menu-block .menu-link:hover {
        color: yellow;
      }

      .menu {
       visibility: hidden;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.95);
       
        position: fixed;
        
        
        left:0px;
        right:0px;
        top: 0px;
        right: 0px;
        z-index: 900;
        color: white; 
        padding: 10px; 
        background-image: url(..//images/menu-background.png);
        overflow-y: auto;
        font-family:  "Roboto", sans-serif;
        font-family: var(--secondary-font);
        
      }
      .menu-enable {
     visibility: visible;
      }
      .menu-container{
        position: fixed;
        top:0;
        bottom:0;
      }
      .single-dish {
        display: flex;
        justify-content: space-between;
      }
   
      
      .enable-cross {
        display: inline-block !important;
      }
      #menu-cross:checked ~ #cross {
        display: none;
      }
      #menu-cross:checked ~ .menu {
        display: none;
      }
     
      table {
        text-align: left;
        width: 100%;
       
      }
    
      .dish-price{
        text-align: center;
        font-size: 15px;
      }
      .dish-price::before{
        content: "Rs.";
      }
    .dish-qty{
        text-align: center;
        font-size: 15px;
    }
       .dish-name{
        text-align: left;
        font-size: 15px;
      }
      .dish-heading{
        padding: 5px 0px;
        font-size: 15px;
        color:yellow;
      }
      .dish-main-heading{
        text-align: left;
        font-size: 35px;
        color:yellow;
      }
      .sub-row{
        text-align: left;
        font-size: 11px;
        color:rgb(187, 184, 184);
        padding-bottom: 10px;
      }
      .deal-heading{
       color:yellow;
      padding-right: 5px;
      }
         #cross {
        z-index: 1000;
        color: white;
        display: none;
        position: fixed;
        top: 10px;
        right: 10px;
       
      }
      .cross-icon{
      color: white; 
      font-size: 30px;
      cursor: pointer;
      padding:5px;
      }
      .cross-icon:active{
        background-color: rgb(75, 75, 75);
      }
      .menu-instruction{
        font-family:  "Roboto", sans-serif;
        font-family: var(--secondary-font);
         width:100%;
         margin:10px auto;
          font-size: 20px; 
          font-weight: 600; 
          color:rgb(177, 15, 15);
      }

      @media only screen and (min-width: 768px) {
        .menu-block-wrapper {
          width:50%;
          width: calc(100% / 2);
          height: 400px;
        }
        .menu-block .menu-link{
          padding:180px 0px ;
        }
          .menu-block-wrapper:nth-child(1),    .menu-block-wrapper:nth-child(3),    .menu-block-wrapper:nth-child(5),    .menu-block-wrapper:nth-child(7),    .menu-block-wrapper:nth-child(9),    .menu-block-wrapper:nth-child(11),    .menu-block-wrapper:nth-child(13){
            padding-right: 5px;
          }
          
        .sub-row{
          font-size: 15px;
        }
          .dish-heading{
        font-size: 30px;
       
      }
      .dish-main-heading{
        font-size: 45px;
       
      }
        table {
          width: 80%;
          text-align: center;
          margin: 0px auto;
        }
         .dish-name, .dish-price,.dish-qty{
        font-size: 20px;
      }
      .mainHeading{
        font-size: 100px;
       
      }
      .mainHeading::first-letter{
     font-size: 150px;
      }
      .subHeading{
        font-size: 30px;
      }
        #cross {
        top: 20px;
        right: 30px;
       
      }
     .cross-icon{ 
      font-size: 40px;
      }
       .menu-instruction{
         width: 50%;
         padding:0px 10px;
       }
        .dish-main-heading{
        text-align: center;}
      
    }

      @media only screen and (min-width: 1200px) {
        .menu-block-wrapper {
          width:33.3%;
          width: calc(100% / 3);
        }
      
         table {
          width: 60%;
        }
      .menu-block-wrapper:nth-child(1),    .menu-block-wrapper:nth-child(2), .menu-block-wrapper:nth-child(4),   .menu-block-wrapper:nth-child(5),    .menu-block-wrapper:nth-child(7), .menu-block-wrapper:nth-child(8),   .menu-block-wrapper:nth-child(10),    .menu-block-wrapper:nth-child(11),    .menu-block-wrapper:nth-child(13){
            padding-right: 5px;
          }
           .menu-block-wrapper:nth-child(3),    .menu-block-wrapper:nth-child(6), .menu-block-wrapper:nth-child(9),   .menu-block-wrapper:nth-child(12){
             padding-right: 0px;
           }
      }
    </style>
  </head>

  <body>
    <nav class="container-fluid m-0 " id="navbar" style="max-width: 100vw;">
      <div class="container row mx-auto" >
        <input type="checkbox" id="check" unchecked />
        <label for="check" id="hamBurger" class="d-inline-block" onclick="toggleHamBurger(this)">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
    
        <div class="col-lg-3 logo" style="z-index: 100; display: inline-block;">
          <a href="../index.html"><img src="../images/mavericks logo.png" alt="logo" width="200px" height="70px" /></a>
        </div>
        <div class="toggle-menu col-lg-9">
          <ul>
            <li>
              <a href="../index.html" class="borderOnHover">Home</a>
            </li>
            <li><a href="../html/menu.html" class="borderOnHover  myactive">Menu</a></li>
            <li>
              <a href="../html/hoursAndLocation.html" class="borderOnHover">Hours and Location</a>
            </li>
            <li><a href="../html/homeDelivery.html" class="borderOnHover">Home Delivery</a></li>
          </ul>
          <div class="p-3 space">
            <div class="icon-hover">
              <a href="https://www.facebook.com/mavericksfood/" class="fa fa-facebook p-2 icon"></a>
            </div>
          
            <span style="color: white;">Follow Us!</span>
          </div>
        </div>
      </div>
    </nav>
    <!--banner-->
    <div class="banner" id="top">
      <div class="banner-text">
        <h1 class="mainHeading">Menu</h1>
        <p class="subHeading"style="z-index: 10;">
          We have something for everyone
        </p>
      </div>
    </div>
<!---->
<div class="menu-instruction px-3">
  <p >To see the menu kindly click on any of the below categories to see all the available options or you can download it from <a href="../maverick's menu.pdf" download  style="color: red;">here</a>
   </p>
</div>
    <section
      style="
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
      "
    >
      <div class="menu-block-wrapper">
        <div class="menu-block" >
          <a class="menu-link" onclick="show(0)" >Burger</a>
          <img src="../images/burger.jpg" alt="menu category 1" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(1)">Mav-Pizza</a>
          <img src="../images/pizza.jpg" alt="menu category 2" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(2)">Pizza Donner</a>
          <img src="../images/pizzadon.jpg" alt="menu category 3" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(3)">Fried Chicken</a>
          <img src="../images/friedchicken.jpg" alt="menu category 4" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(4)">Mav Deals</a>
          <img src="../images/deal.jpg" alt="menu category 5" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(5)">Mav Peri-Peri</a>
          <img src="../images/peri.jpg" alt="menu category 6" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(6)">Sandwich</a>
          <img src="../images/sandwich.jpg" alt="menu category 7" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(7)">Mav-Kids</a>
          <img src="../images/popcornchi.jpg" alt="menu category 8" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(8)">Snack Bar</a>
          <img src="../images/snackbar.jpg" alt="menu category 9" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(9)">Fries</a>
          <img src="../images/fries.jpg" alt="menu category 10" class="menu-block-img" />
        </div>
      </div>

      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(10)">Mav-Family</a>
          <img src="../images/menu.jpg" alt="menu category 11" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(11)">Mav-Twister</a>
          <img src="../images/twister.jpg" alt="menu category 12" class="menu-block-img" />
        </div>
      </div>
      <div class="menu-block-wrapper">
        <div class="menu-block">
          <a class="menu-link" onclick="show(12)">Mav-After</a>
          <img src="../images/mavafter.jpg" alt="menu category 13" class="menu-block-img" />
        </div>
      </div>
      <div style="position: relative;">
        <a id="cross" onclick="hide()">
          <i
            class="fa fa-times cross-icon"
   
          ></i>
        </a>
      </div>
      <div class="menu" >
        <table>
          <tr>
            <th colspan="3" class=" dish-main-heading">BURGER</th>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Mav - Supreme</td>
            <td class="dish-price">300</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Mav - Super charger</td>
            <td class="dish-price">300</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Mav - American beef</td>
            <td class="dish-price">300</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Zinger Burger</td>
            <td class="dish-price">220</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Grilled chicken burger</td>
            <td class="dish-price">220</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Chicken fillet burger</td>
            <td class="dish-price">210</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Crispy Chicken burger</td>
            <td class="dish-price">180</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Chicken burger</td>
            <td class="dish-price">150</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Beef burger</td>
            <td class="dish-price">150</td>
          </tr>
          <tr>
            <th colspan="2" class="dish-heading" style="text-align: left;">Add On</th>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Double decker with cheese</td>
            <td class="dish-price">150</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Cheese</td>
            <td class="dish-price">30</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Jalepeno</td>
            <td class="dish-price">30</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Mushroom</td>
            <td class="dish-price">30</td>
          </tr>
          <tr>
            <th colspan="2" class="dish-heading" style="text-align: left;">Sauces (Dips / Add On)</th>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">White sauce</td>
            <td class="dish-price">50</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Mustard sauce</td>
            <td class="dish-price">50</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Salsa sauce</td>
            <td class="dish-price">50</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Garlic and Herbs</td>
            <td class="dish-price">50</td>
          </tr>
          
        </table>

     
      <div class="menu">
          <table>
            <tr>
              <th colspan="5" class=" dish-main-heading">MAV-PIZZA </th>
            </tr>
            <tr>
              <td  class=" dish-heading" colspan="2" style="text-align: left;">Pizza </td>
  
                      <td class=" dish-heading">S </td>
                          <td class=" dish-heading">M </td>
                              <td class=" dish-heading">L </td>
            </tr>
          
            <tr>
              <td class="dish-name" colspan="2" >Mav - Chicken tikka</td>
            
              <td class="dish-price">350</td>
                            <td class="dish-price">600</td>
                                          <td class="dish-price">900</td>
            </tr>
            <tr><td colspan="5" class="sub-row">(Onion, Green Pepper, Tomato, Black Olive)</td></tr>
            <tr>
              <td class="dish-name" colspan="2">Mav - Fajita</td>
            <td class="dish-price">350</td>
            <td class="dish-price">600</td>
            <td class="dish-price">900</td>
            </tr>
            <tr>
              <td colspan="5" class="sub-row">(Green Pepper, Jalapeno, Black Olive)</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Mav - Malai boti</td>
              <td class="dish-price">350</td>
              <td class="dish-price">600</td>
              <td class="dish-price">900</td>
            </tr>
            <tr>
              <td colspan="5" class="sub-row">(Green Pepper, Mushroom, Black Olive)</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Mav - Special</td>
              <td class="dish-price">400</td>
              <td class="dish-price">600</td>
              <td class="dish-price">900</td>
            </tr>
            <tr>
              <td colspan="5" class="sub-row">(Green Pepper, Jalapeno,Mushroom, Black Olive)</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Mav - Make your own</td>
              <td class="dish-price">350</td>
              <td class="dish-price">600</td>
              <td class="dish-price">900</td>
            </tr>
            <tr>
              <td colspan="5" class="sub-row">(Three toppings of your choice, Chicken chunk, Tomato sauce and cheese)</td>
            </tr>
            <tr>
            <td class="dish-name" colspan="2">Mav - Cheese lover</td>
            <td class="dish-price">300</td>
            <td class="dish-price">550</td>
            <td class="dish-price">850</td>
            </tr>
            <tr>
              <td colspan="5" class="sub-row">(Black Olive, Mushroom, Extra cheese)</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Mav - Margherita</td>
              <td class="dish-price">300</td>
              <td class="dish-price">550</td>
              <td class="dish-price">850</td>
            </tr>
            <tr>
              <td colspan="5" class="sub-row">(Tomato sauce, Tomato chunk, Extra cheese, Green Pepper (optional))</td>
            </tr>
            </table>
           
      </div>
            
      <div class="menu">
        <table>
          <tr>
            <th colspan="4" class=" dish-main-heading">PIZZA DONNER </th>
          </tr>
        
        
          <tr>
            <td class="dish-name" colspan="2">Chicken tikka</td>
        
            <td class="dish-price">350</td>
            <td class="dish-price">550</td>
           
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Chicken fajita</td>
            <td class="dish-price">350</td>
            <td class="dish-price">550</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Malai boti</td>
          
            <td class="dish-price">350</td>
            <td class="dish-price">550</td>
          </tr>
        <tr style="height: 20px;"></tr>
          <tr style="border-top: 1px solid rgba(255, 255, 255, 0.787); margin-top: 100px;">
            <td class="dish-name" colspan="2">Pizza fries</td>
          
            <td class="dish-price">350</td>
            <td class="dish-price">550</td>
          
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Creamy pasta</td>
          
            <td class="dish-price">400</td>
            <td class="dish-price">650</td>
          
          </tr>
         
         </table>
         <hr style="color:white; z-index: 980;"> 
         <table>
           <tr><th colspan="2" class="deal-heading">Mav-Toppings</th>
          <th class="deal-heading">VEG</th>
          <th class="deal-heading">DIP</th>
          <th class="deal-heading">CHEESE</th>
        </tr>
        <tr>
          <td colspan="2"></td>
          <th class="dish-price">50</th>
          <th class="dish-price">50</th>
          <th class="dish-price">100</th>
        </tr>
        <tr ><td colspan="5" class="sub-row">Onions, Green pepper, Mushroom, Jalapeno, Sweet corn, Pineapple, Tomato, Black olive, Cheese, Salsa, Mustard sauce,Garlic and Herbs, White sauce</td></tr>
           

         </table>
            </div>
          <div class="menu">
            <table>
        <tr>
          <th colspan="3" class=" dish-main-heading">FRIED CHICKEN</th>
        </tr>
        <tr>
          <td class="dish-name" colspan="2">Fried chicken (2pcs)</td>
          <td class="dish-price">210</td>
        </tr>
        <tr>
          <td class="dish-name" colspan="2">Chicen Bucket (4pcs)</td>
          <td class="dish-price">400</td>
        </tr>
        <tr>
          <td class="dish-name" colspan="2">Chicen Bucket (8pcs)</td>
          <td class="dish-price">780</td>
        </tr>
        <tr>
          <td class="dish-name" colspan="2">Chicen Bucket (12pcs)</td>
          <td class="dish-price">1180</td>
        </tr>
        <tr>
          <td class="dish-name" colspan="2">Chicen Bucket (16pcs)</td>
          <td class="dish-price">1550</td>
         </tr>
         </table>
        </div>
 
      <div class="menu">
        <table>
          <tr>
            <th colspan="4" class=" dish-main-heading">MAV - DEALS</th>
          </tr>
          <tr>
            <tr><td class="deal-heading"  >Deal 1</td>
            <td class="dish-name" colspan="2"> Crispy chicken burger + 4 Hot wings + 345ml</td>
            <td class="dish-price">340</td></tr>
          </tr>
         
          <tr>
            <td class="deal-heading" >Deal 2</td>
            <td class="dish-name" colspan="2"> Beef burger + Twister + 500ml</td>
            <td class="dish-price">430</td>
          </tr>
        
          <tr>
            <td class="deal-heading">Deal 3</td>
            <td class="dish-name" colspan="2"> Fillet burger + Fried chicken 1pc + 6x Hot Shots + 500ml</td>
            <td class="dish-price">340</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 4</td>
            <td class="dish-name" colspan="2"> Zinger burger + Fried chicken 1pc + 6x Hot Shots + 500ml</td>
            <td class="dish-price">470</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 5</td>
            <td class="dish-name" colspan="2"> 2x Fried chicken  + 6x Hot Shots + 4x Hot wings 1x Fries + 500ml</td>
            <td class="dish-price">340</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 6</td>
            <td class="dish-name" colspan="2"> 2x Grilled chicken burger + 2x Beef burger + 500ml</td>
            <td class="dish-price">770</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 7</td>
            <td class="dish-name" colspan="2"> 4x Fried chicken + 8x Hot Shots + 4x Hot wings + Twister 1x Fries + 500ml</td>
            <td class="dish-price">850</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 8</td>
            <td class="dish-name" colspan="2"> 1x Large pizza + 1x Medium pizza + 1.5ltr Cold drink</td>
            <td class="dish-price">1460</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 9</td>
            <td class="dish-name" colspan="2"> Buy 3 medium pizza and get pizza donner free</td>
            <td class="dish-price">1800</td>
          </tr>
          <tr>
            <td class="deal-heading">Deal 10</td>
            <td class="dish-name" colspan="2"> Buy 2 large pizza and get 1 small free</td>
            <td class="dish-price">1800</td>
          </tr>
          
        </table>
      </div>
      <div class="menu">
        <table>
          <tr>
            <th colspan="3" class=" dish-main-heading">MAV PERI-PERI</th>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"></td>
            <td class="dish-heading">QTY</td>
            <td class="dish-heading">PRICE</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"> Chili peri bites</td>
            <td class="dish-qty">6</td>
            <td class="dish-price">250</td>
          </tr>
            <tr>
              <td class="dish-name" colspan="1"> Mav - Peri rice</td>
              <td class="dish-qty">F1</td>
              <td class="dish-price">80</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="1"> Peri chicken rice</td>
              <td class="dish-qty">F2</td>
              <td class="dish-price">220</td>
            </tr>

        </table>
      </div>

      <div class="menu">
        <table>
          <tr>
            <th colspan="3" class=" dish-main-heading">SANDWICH</th>
          </tr>
         
          <tr>
            <td class="dish-name" colspan="2"> Club sandwich</td>
            <td class="dish-price">230</td>
          </tr>
          </table>
         
      </div>
      <div class="menu">
  <table>
    <tr>
      <th colspan="3" class=" dish-main-heading">MAV-KIDS</th>
    </tr>
  
    <tr>
      <td class="dish-name" colspan="2"> Cheese roll</td>
      <td class="dish-price">110</td>
    </tr>
    <tr>
      <td class="dish-name" colspan="2"> Pop-corn chicken</td>
      <td class="dish-price">80</td>
    </tr>
  </table>
      </div>
      <div class="menu">
        <table>
          <tr>
            <th colspan="3" class=" dish-main-heading">SNACK BAR</th>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"></td>
            <td class="dish-heading">PCS</td>
            <td class="dish-heading">PRICES</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"> Fried Chicken</td>
            <td class="dish-qty">1pc</td>
            <td class="dish-price">120</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="1">Popcorn chicken</td>
            <td class="dish-qty">10/15/20</td>
            <td class="dish-price">120/170/220</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"> Hot wings</td>
            <td class="dish-qty">4/8/16</td>
            <td class="dish-price">130/240/430</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"> Hot shots</td>
            <td class="dish-qty">6/12/18</td>
            <td class="dish-price">130/240/320</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="1"> Chicken strips</td>
            <td class="dish-qty">2/4/8</td>
            <td class="dish-price">120/210/400</td>
          </tr>
        
        </table>
      </div>
      <div class="menu">
          <table>
            <tr>
              <th colspan="3" class=" dish-main-heading">FRIES</th>
            </tr>
            <tr>
              <td class="dish-name" colspan="1"></td>
              <td class="dish-heading">PCS</td>
              <td class="dish-heading">PRICES</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="1">Plain fries</td>
              <td class="dish-qty">F1/F2/F3</td>
              <td class="dish-price">60/120/170</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="1">Opa fries</td>
              <td class="dish-qty">Regular/F1</td>
              <td class="dish-price">80/160</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="1">Cheese fries</td>
              <td class="dish-qty">Plain/ Opa(F1)</td>
              <td class="dish-price">120/240</td>
            </tr>
            </table>
      </div>
      <div class="menu">
        <table>
          <tr><th colspan="3" class="dish-main-heading">MAV-FAMILY</th></tr>
         
          <tr>
            <td class="deal-heading">MAV-FAMILY 1</td>
            <td class="dish-name" colspan="2"> 2x chicken burger + 2x Fried chicken + 1x Twister + 2x Regular fries + 1 liter bottle</td>
            <td class="dish-price">800</td>
          </tr>
        
          
          <tr>
            <td class="deal-heading">MAV-FAMILY 2</td>
            <td class="dish-name" colspan="2"> 2x chicken burger + 2x Beef burger + 2x Fried chicken+ 1x Twister + 2x Regular fries + 1.5 liter bottle</td>
            <td class="dish-price">1100</td>
          </tr>
          
          <tr>
            <td class="deal-heading">MAV-FAMILY 3</td>
            <td class="dish-name" colspan="2"> 4x Zinger burger + 2x chicken burger + 4x Fried chicken + 4x Hot wings + 4x Regular fries + 1.5 liter bottle</td>
            <td class="dish-price">1700</td>
          </tr>
        </table>
      </div>
      <div class="menu">
          <table>
            <tr>
              <th colspan="3" class=" dish-main-heading">MAV-TWISTER</th>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Plain twister (Fillet) with fries</td>
              <td class="dish-price">210</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Grilled twister</td>
              <td class="dish-price">220</td>
            </tr>
            <tr>
              <td class="dish-name" colspan="2">Crispy Twister (zinger) with fries</td>
              <td class="dish-price">220</td>
            </tr>
            </table>
      </div>
      <div class="menu">
        <table>
          <tr>
            <th colspan="3" class=" dish-main-heading">MAV-AFTERS</th>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Fruit salad</td>
            <td class="dish-price">150</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Kunafa</td>
            <td class="dish-price">100</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Mav-extreme</td>
            <td class="dish-price">200</td>
          </tr>
          <tr>
            <td class="dish-name" colspan="2">Ice cream scoop</td>
            <td class="dish-price">80</td>
          </tr>
          <tr><td class="sub-row">(Vanilla or Chocolate chip)</td></tr>
          <tr>
            <td class="dish-name" colspan="2">Coffee</td>
            <td class="dish-price">140</td>
          </tr>
        </table>
      </div>
    </section>

    <!--footer-->
    <div class="container-fluid text-white "  style="background-color: rgb(0, 0, 0);">
        <div class="to-the-top">
          <a href="#top"><i class="fa fa-arrow-up"></i></a>
        </div>
      <div class="container row pb-5 pt-3" style="margin: 0 auto;">
        <div class="col-md-3 mb-3 footer-element">
          <h5>Useful Links</h5>
    
          <a href="../index.html" class="useful-link">Home</a>
          <a href="../html/menu.html" class="useful-link">Menu</a>
          <a href="../html/homeDelivery.html" class="useful-link">Home Delivery</a>
          <a href="../html/hoursAndLocation.html" class="useful-link">Hours</a>
          <a href="../html/hoursAndLocation.html" class="useful-link">Location</a>
        </div>
        <div class="col-md-5 mb-3 footer-element">
          <p>
            <i class="fa fa-map-marker"></i>
            Shop # 3 C-319 Gulshan e Hadeed Phase 1 Extention, Bin Qasim Town,
            Karachi, Karachi City, Sindh
            <br />
            <i class="fa fa-phone"></i>
            CELL: 03331234567 <br />
            <i class="fa fa-envelope"></i>
            ----------------@---.com
          </p>
        </div>
    
        <div class="col-md-4 left">
          <h5>Connect With Us</h5>
    
          <div class="d-lg-flex justify-content-center">
            <a href="https://www.facebook.com/mavericksfood/" class="fa fa-facebook footersm" target="_blank"></a>
    
          
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid py-2" style="background-color: rgb(27, 27, 27);">
      <div class="container">
        <p style="color: white;">copyright &copy; 2020 Maverisk's</p>
      </div>
    </div>
    <!---->
    <script src="../js/script.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
